[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=PASTE BASE URL HERE
# API 3 client id
client_id=PASTE ID HERE
# API 3 client secret
client_secret=PASTE SECRET HERE
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True