[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://square.cloud.looker.com
# API 3 client id
client_id=yCQCwK7GG4sZ7FnzGyC8
# API 3 client secret
client_secret=XTDrQ9G3JZMhcWVJwPX67kZB
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True